-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "blog" (
    "id" integer NOT NULL,
    "titel" varchar(510) NOT NULL,
    "text" text NOT NULL,
    "auteur" varchar(510) NOT NULL,
    "img_url" varchar(510) DEFAULT NULL,
    "ctime" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "image" varchar(510) DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "blog" VALUES (60,'The Rise of the knight Spider','<p style=\"text-align: left;\"><em><strong>Waarom Knight Spider? Dit was een vraag die wij onszelf stelden tijdens het bedenken van een naam voor onze hexapod, en is ook een vraag die in de komende blog posts beantwoord zal worden. Maar eerst is een introductie wel van toepassing.&nbsp;</strong></em></p><p>Wij zijn groep 5 van het project IDP. IDP is een project van meerdere opleidingen binnen de afdeling engineering van het NHL. Bij dit project is het de bedoeling dat elke groep een zes potige robot bouwt en deel neemt aan een afsluitende competitie.&nbsp;</p><p>De komende weken zullen er vele posts volgen die aspecten als progressie en deelfuncties van onze hexapod met jullie zullen delen. Dus check deze website vaak om up to date met ons project te blijven!</p><p>&nbsp;</p><p>&nbsp;</p>','Remy Span','','2015-05-08 08:02:02','http://141.252.16.105/develop/img/IMG_6067.jpg'),(63,'Werktuigbouwkunde','<p class=\"MsoNormal\"><strong>De WTB groep is de afgelopen weken bezig geweest met onderzoek en het bedenken van concepten voor de spin. Het onderzoek is ondertussen in een verslag verwerkt en ingeleverd.</strong> Dit zal waarschijnlijk nog wel verbeterd moeten worden maar het is nog niet nagekeken door iemand die er technisch inhoudelijk verstand van heeft. Nu zijn we bezig met het bedenken en tekenen van de laatste concepten. Vandaag of morgen zal er een definitief concept&nbsp; worden gekozen. Dit concept gaan we dan verder uitwerken en realiseren.</p>\r\n<p>&nbsp;</p>\r\n<p class=\"MsoNormal\">We hebben ondertussen al veel praktisch onderzoek gedaan. Er zijn al meerdere onderdelen geprint met de 3D printer (waaronder een completen testpoot). We gaan waarschijnlijk ook onderdelen uit plaatstaal snijden maar we hebben tot nu toe geen mogelijkheid gehad om met de waterstraalsnijder te werken.</p>','Thomas Kok','','2015-05-11 09:20:37',NULL);
CREATE TABLE "pagina" (
    "id" integer NOT NULL,
    "naam" varchar(510) NOT NULL,
    "body" text NOT NULL,
    "cTime" integer NOT NULL,
    PRIMARY KEY ("id"),
    UNIQUE ("naam")
);

INSERT INTO "pagina" VALUES (1,'Home','<b>testofzo</b>',0);
CREATE TABLE "servodata" (
    "id" integer NOT NULL,
    "servo_id" integer NOT NULL,
    "tijd" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "voltage" integer NOT NULL,
    "positie" integer NOT NULL,
    "load" integer NOT NULL,
    "temperatuur" integer NOT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "spindata" (
    "id" integer NOT NULL,
    "tijd" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "mode" varchar(100) NOT NULL,
    "hellingsgraad" integer NOT NULL,
    "snelheid" integer NOT NULL,
    "batterij" integer NOT NULL,
    "balloncount" integer NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "spindata" VALUES (1,'2015-04-29 11:54:57','lopen',40,2,92,1),(2,'2015-04-29 11:54:57','dansen',2,1,84,2),(5,'2015-04-29 11:56:16','dansen',3,3,82,5),(7,'2015-04-29 11:57:41','lopen',42,2,78,2),(9,'2015-04-29 11:58:26','lopen',32,1,77,6),(11,'2015-04-29 11:59:20','autonoom',22,0,70,5),(13,'2015-04-29 12:00:25','autonoom',2,5,67,3),(15,'2015-04-29 12:00:34','autonoom',2,5,67,3);

-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --

-- Foreign keys --

-- Sequences --
CREATE SEQUENCE blog_id_seq;
SELECT setval('blog_id_seq', max(id)) FROM blog;
ALTER TABLE "blog" ALTER COLUMN "id" SET DEFAULT nextval('blog_id_seq');
CREATE SEQUENCE pagina_id_seq;
SELECT setval('pagina_id_seq', max(id)) FROM pagina;
ALTER TABLE "pagina" ALTER COLUMN "id" SET DEFAULT nextval('pagina_id_seq');
CREATE SEQUENCE servodata_id_seq;
SELECT setval('servodata_id_seq', max(id)) FROM servodata;
ALTER TABLE "servodata" ALTER COLUMN "id" SET DEFAULT nextval('servodata_id_seq');
CREATE SEQUENCE spindata_id_seq;
SELECT setval('spindata_id_seq', max(id)) FROM spindata;
ALTER TABLE "spindata" ALTER COLUMN "id" SET DEFAULT nextval('spindata_id_seq');

-- Full Text keys --

COMMIT;
